nikitaks97/custom-actions-github/deploy-s3-javascript/action.yml
name: 'deploy to aws s3'
description: 'deploy a static website via aws s3'
runs:
  using: node20
  main: main.js
inputs: 
  bucket:
    description: 'The region of the S3 bucket'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the deployable files'
    required: true
    default: 'dist'

  runs:
    using: 'node16'
    main: 'main.js'

nikitaks97/custom-actions-github/.github/workflows/using-custom-actions.yml
- name: deploy site
  uses: ./deploy-s3-javascript
  env: 
    AWS_ACCESS_KEY_ID:  ${{  secrets.AWS_ACCESS_KEY_ID  }}
    AWS_SECRET_ACCESS_KEY: ${{  secrets.AWS_SECRET_ACCESS_KEY  }}
  with:
   bucket: custom-js-gha
   dist-folder: 01_Starting_Project